{
  "schemaVersion": 1,
  "id": "elytraboosters",
  "version": "${version}",
  "name": "Elytra Boosters Mod",
  "description": "The Ultimate Firework Rocket Killer!",
  "authors": [
    {
      "name": "NotJustAnna"
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/elytraboosters",
    "issues": "https://github.com/CafeteriaGuild/ElytraBoosters/issues",
    "sources": "https://github.com/CafeteriaGuild/ElytraBoosters"
  },
  "license": "Apache-2.0",
  "icon": "assets/elytraboosters/textures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.notjustanna.elytraboosters.ElytraBoosters"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "net.notjustanna.elytraboosters.ElytraBoostersClient"
      }
    ],
    "modmenu": [
      "net.notjustanna.elytraboosters.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "elytraboosters.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.20.x"
  }
}
